h1.center
  i.ion-upload
  = ' Upload de Novo Lote de Notas'

= render 'form'

.row
  = link_to batches_path, class: 'btn-floating btn-large waves-effect waves-light blue-grey' do
    i.ion-android-arrow-back