doctype html
html
  head
    title Processador de NF-e
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /! Nav Components
    = render 'layouts/con_theme/components/nav_bar'
    = render 'layouts/con_theme/components/nav_aside'

    section.content-wrap
      .card-panel
        =yield